@charset "utf-8";
/* CSS Document */

html, body {
	height: 100%;
	
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

.container{
	display:grid;
	height: 100vh;
	grid-template-columns: 325px 3fr;
				grid-template-rows: 50px 50px 700px 12px;
	/*grid-template-rows: .1fr .8fr .1fr;*/
	grid-template-areas: 
		"nav nav"
		"sidebar topic-header"
					"sidebar content"
		"footer footer";
	grid-gap: 0.2rem;
	font-family: 'Roboto', sans-sarif;
	background-image: url(Images/webpic-7-1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
	background-position: fixed;
	
}

.bg{
	position:fixed;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
}
.sidebar{
	position:fixed;
	top: 10px;
	font-family: 'Roboto', sans-sarif;
	font-weight: 500;
	font-size: 16px;
	align-items: left;
	bottom: 0;
	color: darkblue;
	/*height:calc(100% - 70px);*/
	height: 100%;
	z-index: 1;
	overflow-y:auto;
	padding-top: 40px;
	padding-bottom: 60px;

	
	transition: background-color .2s ease, color .2s ease;
													/*border: 6px solid green;*/
}

body {
	font-size: 16px;
	line-height: 1.1;
	/*background-color: white;*/
	color: black;
	font-family: 'Roboto', sans-sarif;
	background-image: url(../NewHandbookGrid/Images/webpic-7-1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
	
}

.header {
	background-color: #2c3e50;
	padding: 10px;
/*	max-width: 1500px;*/
	/*margin: 0 auto;*/
	display: flex;  /*changed this from block to flex 8-19*/
	width: 100%;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 20;
																/*border: 2px solid red;*/
			
}

.menu ul{
	margin: 0;
	padding: 0;
	display: flex;
}

.menu li {
	list-style: none;
}

.inner_header{
	width: 1000px;
	background-color: red;
	height: 100%;
	display: block;
	margin: 0 auto;
	
}

.button{
	
	font-family: 'Roboto', sans-sarif;
	background: none; 
	border: none; 
	cursor:pointer;
	text-decoration: none;
	font-weight: 500;
	
}

.centerHeader {
	text-align: center;
	line-height:20px; 
	margin-bottom:10px;
}


	




/*nav {
	max-width: 1100px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}*/

.logo {
	height: 100%;
	display: table;
	float: left;
	color: #fff;
	/*font-size: 1.5rem;
	
	font-weight:400;
	perspective-origin: left;
	max-height:100%;
	max-width: 100px;*/
}

.logo h1{
	color: #fff;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	font-weight: 100;
		
}

.logo h1 span{
	font-weight:400;
}

.menu li {
	text-decoration: none;
display: inline-block;
	/*margin-right: 0;*/
	float:right;
	height: 100%;
	list-style: none;
		
}

.menu a {
	text-decoraton: none;
	color: #fff;
	display: block;
	padding: 10px 1.5rem;
	transition: background-color .2s ease, color .2s ease;
	margin-right: 0;

	
		
}

.menu a:hover {
	background-color: #f34949;
	color: #fff;
	
}



/*body
{
	display:flex;
	flex-direction: column;
		
}*/

/*.toc-menu {
	font-family: 'Roboto', sans-sarif;
	font-weight: 500;
	font-size: 16px;
	align-items: left;
	bottom: 0;
	color: darkblue;
	position:absolute;
	height:calc(100% - 70px);
	z-index: 1;
	overflow-y:auto;
	padding-top: 10px;
	padding-bottom: 60px;

	
	transition: background-color .2s ease, color .2s ease;
	border: 6px solid green;
}*/

.toc-menu a {
	text-decoration: none;
	color:darkmagenta;
	display: block;
	padding: 10px;
	transition: background-color .2s ease, color .02s ease;
}

.toc-menu a:hover{
	color:black;
	font-size: 16px;
	font-weight: 500;
	transition: background-color .2s ease, color .2s ease;
	text-decoration: underline;
}

.toc-menu button{
	text-decoraton: none;
	font-size: 16px;
	color:darkmagenta;
	display: block;
	padding: 10px;
	transition: background-color .2s ease, color .02s ease;
	
}

.toc-menu button:hover{
	color:black;
	/*font-size: 18px;*/
	font-weight: 500;
	transition: background-color .2s ease, color .2s ease;
	text-decoration: underline;
}
.toc-menu ul{
	text-decoration: none;
}



/*.submenu {
	position: absolute;

	width: 180px;
	left: 60px;
	display: none;
	line-height: 14pt;
	transition: background-color .2s ease, color .2s ease;
	
}*/

/*.submenu2 {
	position: absolute;
	left: 100px;
	width: 140px;
	top:0;

	color:blue;
	display: none;
	
	
}*/
/*.toc-menu li:hover > .submenu {
	display: table-column;
	background-color:darkseagreen;
	padding: 6px;
	transition: background-color .2s ease, color .2s ease;
	

}

.submenu li:hover > .submenu2 {
	display: table-column;
	background-color: beige;
	padding: 6px;
	z-index: 2;
	transition: background-color .2s ease, color .2s ease;
}*/

/*.grid {
	display: grid;
	grid-column: 1 / 3;
	grid-row: 1;
	grid-template-areas: "sidebar content";
margin-right: 220px;
	grid-template-rows:30% 1fr;*/
	
	



/*.sidebar {
	grid-row-end: span 1;
	grid-area:sidebar;
	font-size: 16px;
	

}*/

.tabcontent {
	display: grid;
	grid-template-columns: auto;
	
}

.content {
	grid-area:content;
	font-size: 18px;
							display: grid;
	Background-color: none;
	z-index: 1;
														/*border: 2px solid purple;*/

}

.content {
	position: absolute;
	min-height: 100vh;
	top: 0;
	left: 8px;
/*width: calc(100% - 80px);*/
	padding: 1rem;
	color: Black;
	Background-color: none;
	margin-left: 100px;
														/*border: 2px solid purple;*/
}
.content p{
	margin-bottom: 16px;
																/*border: 2px solid purple;*/
	
}



section img {
			float: left;
			margin-right: 10px;
		}

footer{
	/*background-color:chartreuse;*/
	grid-area: footer;
	border: 2px solid green;
	
}

#sidebar{
	/*background-color: #18ffff;*/
	grid-area: sidebar;
	border: 8px solid red;
}

#content1{
	/*background-color: #6fffd2;*/
	grid-area: content1;
																	/*border: 8px solid black;*/
	background-color: rgba(0,0,0,.5);
	padding: 30px;
	font-size: 40px;
	color: white;
	font-weight: 100;
}


.active {
    font-weight:bold;
}
.section {
    width:350px;
    float:left;
    padding:10px;
}
.footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
.topic-header {
	/*align: center;*/
	position: absolute;
	font-size: 24px;
	color: black;
	font-weight: bolder;
	padding-bottom: 15px;
	padding-top: 15px;
	margin-top: 70px;
	margin-left: 325px;

}

.text-content {
	font-size: 20px;
	color: white;
	font-weight: 100;
	background-color: rgba(0,0,0,.5);
	padding: 20px;
	/*opacity: .8;*/
					position: absolute;
	margin-top: 125px;
	max-width: 1250px;
					width: 100%-400px;
	margin-left: 325px;
	margin-right: 25px;
																	/*border: 8px solid yellow;*/
	
}

.text-content p{
	line-height:22px; 
     margin-bottom:20px;
	 margin-left: 20px;
	
																			/*border: 2px solid blue;*/
        }
.text-content li{
	/*display: list-item;*/
	padding: 3px;
}

.text-content ul{
	margin-left: 1rem;
																		/*border: 2px solid purple;*/
							padding: 5px;
	
}

.text-content ol{
	margin-left: 1rem;
																	/*border: 2px solid pink;*/
	padding: 5px;
}
.text-content a{
	color:aqua;
	/*background-color: antiquewhite;*/
}
.text-content table td{
	background-color:lightgray;
	color:black;
	padding: 10px;
}
.text-content table th{
	background-color: darkgray;
}
.foottext{
	font-size: 14px;
}

.center{
	display:block;
	margin-left: auto;
	margin-right: auto;

}



.linktext {
	color:antiquewhite;
	font-weight: 500;
}


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 40;
  top: 30px;
  left: 0;
  background-color:coral;
	background-image: radial-gradient(whitesmoke, coral);
  /*background-color: rgba(0,0,0, 0.5);*/
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 90%;
  text-align: left;
  margin-top: 10px;
	padding-bottom: 30px;
				
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  /*font-size: 14px;*/
  color:blue;
  display: block;
  transition: 0.3s;
	margin-left: 30px;
}

.overlay a:hover, .overlay a:focus {
  color: black;
}

.overlay .closebtn {
  position: absolute;
  top: 40px;
  right: 15px;
  font-size: 25px;
}

.submenuTitle {
	font-size: 18px;
	font-weight: 500;
	color: black;
	
	padding-bottom: 10px;
	text-align: center
}

/*article {
        width: 400px;
        background: #fff;
        padding: 20px 20px 0;
        font-size: 18px;
        max-height: 270px;
        overflow: hidden;
        transition: max-height 1s;
        text-align: justify;
        margin-top: 20px;
      }

      p {
        margin-bottom: 16px;
      }

.MonthlyMenu {
	position: relative;
  top: 25%;
  width: 25%;
  text-align: left;
  margin-top: 10px;
	background-color:chartreuse;
	color:black;	
	
}

.MonthlyMenu .closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
	z-index: 60;
}*/

.imageSmall {
	width: 300px;
	height: 300px;
}

.Ptext {
	align-self: flex-end;
}

u{
	text-decoration: underline;
}

.paragraph {
	display: flex;
}

.doctext{
	line-height:16px; 
     margin-bottom:20px;
	margin-left: 8px;
	
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.toggle-button {
	position: absolute;
	top:.75rem;
	right: 1rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
	
}
.toggle-button .bar{
	height: 3px;
	width: 100%;
	background-color: white;
	border-radius: 10px;
}

.xsmImg {
	border-radius: 5px;
	max-Width: 150px;
	height: auto;
	box-shadow: black 10px 10px 10px;
}

.smallImg {
	border-radius: 10%;
	max-Width: 225px;
	height: auto;
	box-shadow: black 10px 10px 10px;
	
}

.medImg {
	border-radius: 10%;
	max-Width: 335px;
	height: auto;
	box-shadow: black 10px 10px 10px;
	
}

.lgImg {
	border-radius: 4px;
	margin:auto;
	display: block;
	max-Width: 750px;
	height: auto;
	box-shadow: black 10px 10px 10px;
}

.img1 {
	max-Width: 200px;
	height: auto;
	box-shadow: black 10px 10px 10px;
	
}



@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
@Media screen and (max-width: 1250px){
	.menu > li, .menu > a {
		font-size: 12px;
			}
	.menu ul{font-size: 12px;}
	
}

@media(max-width:1024px){
	.toggle-button {
		display: flex;
		
	}
	.menu {
		display: none;
		width: 100%;
		
	}
	.header {
		flex-direction: column;
		align-items: flex-start;
		
	}
	.menu ul {
		flex-direction: column;
		width:100%;
	}
	
	.menu ul {
		width: 100%;
		flex-direction: column;
	}
	.menu li a{
		text-align: center;
			}
	
	.menu li a {
		padding: .5rem 1rem;
	}
	
	.menu.active {
		display: flex;
	}
	
	.medImg {
		max-width: 200px;
	}
	.lgImg {
		max-width: 500px;
	}
	

	
	.nav-item{
		margin: 16px 0;
	}
	.menu.active{
		left: 0;
	}
	
}

/*@media(max-width:768px){
	.lgImg {
		max-width: 400px;
		
	}*/

@media screen and (min-width: 300x) and (max-width: 575px){
	
}

